
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Webinar/Tutorial on how to use the Intel® FPGA for Quantum Computing">
      
      
        <meta name="author" content="Emmanuel Kieffer">
      
      
        <link rel="canonical" href="https://LuxProvide.github.io/QuantumFPGA/reporting_profiling/">
      
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Reporting & Profiling SYCL programs for Intel® FPGA cards - Introduction to Quantum Exact Simulation (QES) with Intel® FPGA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reporting-profiling-sycl-programs-for-intel-fpga-cards" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Introduction to Quantum Exact Simulation (QES) with Intel® FPGA" class="md-header__button md-logo" aria-label="Introduction to Quantum Exact Simulation (QES) with Intel® FPGA" data-md-component="logo">
      
<img src="../assets/LuxProvide_logo_white.svg" alt="logo" style="width:3.0rem">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Introduction to Quantum Exact Simulation (QES) with Intel® FPGA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reporting & Profiling SYCL programs for Intel® FPGA cards
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/LuxProvide/QuantumFPGA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LuxProvide/QuantumFPGA
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Introduction to Quantum Exact Simulation (QES) with Intel® FPGA" class="md-nav__button md-logo" aria-label="Introduction to Quantum Exact Simulation (QES) with Intel® FPGA" data-md-component="logo">
      
<img src="../assets/LuxProvide_logo_white.svg" alt="logo" style="width:3.0rem">

    </a>
    Introduction to Quantum Exact Simulation (QES) with Intel® FPGA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/LuxProvide/QuantumFPGA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LuxProvide/QuantumFPGA
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course description
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Prerequisites
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Prerequisites
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tmux_screen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Persistent terminal sessions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meluxina/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Meluxina
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FPGA computing for the HPC ecosystem
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../qcfpga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QES with QCFPGA on JupyterLab
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    QES programming using Intel® oneAPI for FPGA
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting" class="md-nav__link">
    <span class="md-ellipsis">
      Reporting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiling" class="md-nav__link">
    <span class="md-ellipsis">
      Profiling
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Profiling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profiler-runtime-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      Profiler Runtime Wrapper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-data" class="md-nav__link">
    <span class="md-ellipsis">
      Performance data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                



                  

  
  


<h1 id="reporting-profiling-sycl-programs-for-intel-fpga-cards">Reporting &amp; Profiling SYCL programs for Intel® FPGA cards<a class="headerlink" href="#reporting-profiling-sycl-programs-for-intel-fpga-cards" title="Permanent link">&para;</a></h1>
<p>After having spent some time to write your kernel and debug functional problems, it's now time to take advantage of the accelerator. FPGA uses <strong>pipelining parallelism</strong> but how does it work ? </p>
<p><img alt="" src="../images/no_pipelining.png" /></p>
<h2 id="definitions">Definitions<a class="headerlink" href="#definitions" title="Permanent link">&para;</a></h2>
<div class="admonition abstract">
<p class="admonition-title">Pipelining (see FPGA Optimization Guide for Intel® oneAPI Toolkits)</p>
<p>Pipelining is a design technique used in synchronous digital circuits to increase fMAX. Pipelining involves
adding registers to the critical path, which decreases the amount of logic between each register. Less logic
takes less time to execute, which enables an increase in f MAX.
The critical path in a circuit is the path between any two consecutive registers with the highest latency. That
is, the path between two consecutive registers where the operations take the longest to complete.
Pipelining is especially useful when processing a stream of data. A pipelined circuit can have different stages
of the pipeline operating on different input stream data in the same clock cycle, which leads to better data
processing throughput.
<img alt="" src="../images/pipeline.png" /></p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Maximum Frequency (fMAX)</p>
<p>The <strong>fMAX</strong> of a digital circuit is its highest possible clock frequency, determining the maximum rate for updating register outputs. This speed is constrained by the physical propagation delay of the signal across the combinational logic between consecutive register stages. The delay is affected by the complexity of the combinational logic in the path, and the path with the greatest number of logic elements and highest delay sets the speed limit for the entire circuit, often known as the <strong>critical path</strong>. The fMAX is the reciprocal of this critical path delay, and having a high fMAX is desirable as it leads to better performance when there are no other restrictions.
<img alt="" src="../images/fmax.png" /></p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Throughput</p>
<p><strong>Throughput</strong> in a digital circuit refers to the speed at which data is handled. When there are no other limiting factors, a higher fMAX leads to increased throughput, such as more samples per second. Often synonymous with performance, throughput is frequently used to gauge the effectiveness of a circuit.
<img alt="" src="../images/throughput.png" /></p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Latency</p>
<p><strong>Latency</strong> measures the duration to complete operations in a digital circuit, and it can be assessed for individual tasks or the whole circuit. It can be measured in time units like microseconds or clock cycles, with the latter often preferred. Measuring latency in clock cycles separates it from the circuit's clock frequency, making it easier to understand the real effects of modifications on the circuit's performance.
<img alt="" src="../images/latency.png" /></p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Occupancy</p>
<p>The <strong>occupancy</strong> of a datapath at a specific moment signifies the fraction of the datapath filled with valid data. When looking at a circuit's execution of a program, the occupancy is the mean value from the beginning to the end of the program's run. Parts of the datapath that are unoccupied are commonly called bubbles, akin to a CPU's no-operation (no-ops) instructions, which don't influence the final output. Minimizing these bubbles leads to greater occupancy. If there are no other hindrances, optimizing the occupancy of the datapath will boost throughput.
<figure markdown>
    <img alt="" src="../images/occupancy.png" />
   <figcaption>Occupancy: <span class="arithmatex">\(\frac{2}{5}=40\%\)</span></figcaption>
</figure></p>
</div>
<h2 id="reporting">Reporting<a class="headerlink" href="#reporting" title="Permanent link">&para;</a></h2>
<p>If you instruct the DPC++ compiler to stop compiling the design after generating the early image, you will be able to access precious information including performance and area estimates without having to wait many hours.
The FPGA Early Image can be analyzed using the FPGA Optimization Report to provide:</p>
<ul>
<li>loop analysis</li>
<li>area estimates</li>
<li>kernel memory information </li>
<li>
<p>scheduler information</p>
</li>
<li>
<p>Recall that the FPGA Early image can be obtained using the command: <code>icpx -fsycl -fintelfpga -qactypes -Xshardware -fsycl-link=early -Xstarget=Stratix10 accumulator.cpp -o accumulator_report.a</code></p>
</li>
<li>
<p>You can evaluate whether the estimated kernel performance data is satisfactory by going to the <project_dir>/reports/ directory and examining one of the following files related to your application:</p>
</li>
<li>
<p>report.html: This file can be viewed using Internet browsers of your choice</p>
</li>
<li><design_name>.zip: Utilize the Intel® oneAPI FPGA Reports tool,i.e., <code>fpga_report</code></li>
</ul>
<div class="admonition tig">
<p class="admonition-title">Analyzing the FPGA Early Image report</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Setup</label><label for="__tabbed_1_2">Question</label><label for="__tabbed_1_3">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>First,copy <code>/project/home/p200117/FPGA/05-accumulator</code> to  your home folder    </li>
<li>Generate you the early image with the report using:
 <div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="w">  </span><span class="c1"># Don&#39;t forget to be on a node first</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>icpx<span class="w"> </span>-fsycl<span class="w"> </span>-fintelfpga<span class="w"> </span>-qactypes<span class="w"> </span>-Xshardware<span class="w"> </span>-fsycl-link<span class="o">=</span>early<span class="w"> </span>-Xstarget<span class="o">=</span>Stratix10<span class="w"> </span>accumulator.cpp<span class="w"> </span>-o<span class="w"> </span>accumulator_report.a<span class="sb">`</span>
</span></code></pre></div></li>
<li>The next step is to follow the <a href="../meluxina/#graphical-sessions-vnc">Graphical sessions guide</a></li>
<li>Once connected to the vnc session, you should see something like this:
 <img alt="" src="./images/vnc-rocky8.png" /></li>
<li>Open a terminal using the GUI interface and got to <code>05-accumulator/src/accumulator_report.prj/reports/</code> directory</li>
<li>Open the file <code>report.html</code> with firefox
 <img alt="" src="../images/reportHTML.png" /></li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>Check the loop analysis report. What do you observe ?</li>
<li>What is the predicted fMAX ?</li>
<li>What is the block scheduled II ? What is its impact ? </li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>We have a data-dependency at line 59</li>
<li>For each loop iteration, the Intel® oneAPI DPC++/C++ Compiler takes 3 cycles to compute the result of the addition and then stores it in the variable temp_sum</li>
<li>We either need to remove the data dependency or to relax it</li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition tig">
<p class="admonition-title">Analyzing the final FPGA Image report</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Question</label><label for="__tabbed_2_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>Open <code>/project/home/p200117/FPGA/06-shift_register/src/shift_register.fpga.prj/reports/report.html</code></li>
<li>Did the shift register solve the problem ? What is now the Initialization Interval ?</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>We can force the II using <code>#pragma II &lt;N&gt;</code> but it will trigger an error if it can reduced it</li>
<li>The shift register is a very efficient design pattern for FPGA programming as it increase the dependence distance between loops.</li>
<li><strong>Relaxation</strong> means increasing this distance</li>
</ul>
</div>
</div>
</div>
</div>
<h2 id="profiling">Profiling<a class="headerlink" href="#profiling" title="Permanent link">&para;</a></h2>
<ul>
<li>The Intel® FPGA dynamic profiler for DPC++ can be used to add <strong>performance counters</strong> to the design and collect performance data during execution. This requires full hardware compilation.</li>
<li>In order to instruct the offline compiler to add those performance counters, one needs to add the compilation option <code>-Xsprofile</code>.</li>
</ul>
<figure>
<p><img alt="" src="https://www.intel.com/content/dam/docs/us/en/optimization-guide/2023-2/03D84990-03C5-4BD9-87D1-E52950A51AC4-low.png" />
  </p>
<figcaption><a href=https://www.intel.com/content/www/us/en/docs/oneapi-fpga-add-on/optimization-guide/2023-2/measure-kernel-performance.html>Intel® FPGA Dynamic Profiler for DPC++: Performance Counters Instrumentation</a></figcaption>
</figure>
<p>Performance counters are attached to every load and store instruction, and they are linked together in a sequence that connects to the Control Register Access (CRA). The CRA interface provides access to the control and status registers interface.</p>
<ul>
<li>Once the design has been compiled, performance data can be obtained at runtime:<ul>
<li>Either using your host application in the <strong>Intel® VTuneTM Profiler</strong> with <strong>CPU/FPGA Interaction</strong> view</li>
<li>Or using the command line by using the <strong>Profiler Runtime Wrapper</strong>. Data can later be importer to the  <strong>Intel® VTuneTM Profiler</strong></li>
</ul>
</li>
</ul>
<h3 id="profiler-runtime-wrapper">Profiler Runtime Wrapper<a class="headerlink" href="#profiler-runtime-wrapper" title="Permanent link">&para;</a></h3>
<ul>
<li>You need to execute the FPGA executable using the Profiler Runtime Wrapper to fill the profiling results using the following command:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>aocl<span class="w"> </span>profile<span class="w"> </span><span class="o">[</span>options<span class="o">]</span><span class="w"> </span>/path/to/executable<span class="w"> </span><span class="o">[</span>executable<span class="w"> </span>options<span class="o">]</span>
</span></code></pre></div></li>
<li>The Profiler Runtime Wrapper calls your executable and collects profile information</li>
<li>The performance counter data is saved in a <code>profile.mon</code> monitor description file that the Profiler Runtime Wrapper post-processes and outputs into a readable <code>profile.json</code> file</li>
<li>
<p>Intel recommends the use of the <code>profile.json</code> for further data processing</p>
</li>
<li>
<p>Note that you can control the sample rate used by the Profiler Runtime Wrapper using the <code>-period &lt;N&gt;</code> option</p>
</li>
<li>
<p>Use the command <code>aocl profile -help</code> to get more details:
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a> aocl profile --help
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>   aocl profile can be used to collect information about your host run if you compiled with -profile. 
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>   To use it, please specify your host executable as follows: &#39;aocl profile path/to/executable&#39;. 
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>   If you are compiling with the oneAPI Data Parallel C++ Compiler and do not wish to pass in the 
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>   compiled executable binary directly (but rather a script that calls it), the binary needs to be 
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>   passed in using &#39;--executable&#39; or &#39;-e&#39;. 
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>   It is also optional (but recommended) that you include the location of the *.aocx file 
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>   using &#39;--aocx&#39; or &#39;-x&#39;. Note that this file is not needed when compiling with the 
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>   oneAPI Data Parallel C++ Compiler. If no files are given, any aocx found 
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>   in the current directory will be used (potentially incorrectly) 
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>   OpenCL use case example: aocl profile -x kernel.aocx bin/host -host-arg1 -host-arg2 
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>   oneAPI use case example: aocl profile -e kernel.fpga executable_calling_kernel_fpga.sh -executable-arg1 
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>   You can also specify a few other options (after the executable if relevant): 
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>     - Adjust the period between counter readbacks by specifying the number of clock cycles between subsequent
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>       readbacks with &#39;-period ###&#39;: &#39;aocl profile path/to/executable -period 10000&#39; 
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>       If this flag is not passed in, the counters will be read back as often as possible. 
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>     - Change counters to only read when the kernel finishes (not while it&#39;s running) with -no-temporal 
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>     - Turn off memory transfer information with -no-mem-transfers 
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>     - Turn on shared counter data (use when design compiled with &#39;-profile-shared-counters&#39; option) 
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>     - Change the output directory where the .mon and .json file will be placed with &#39;-output-dir /path/to/new/loc/&#39; 
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>     - Skip the actual compile and just point to a profile.mon file with &#39;-no-run /path/to/profile.mon&#39; 
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>       Do this if you already have data, but want it in a format that VTune can display. 
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>     - Do not create a profile.json file by setting the &#39;-no-json&#39; flag (no need for .aocx or .source files) 
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>       Do this if you do not wish to visualize the profiler data with VTune, and want the profile.mon output
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>
</span><span id="__span-2-31"><a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>   Please ensure that the executable and its options are the last arguments. 
</span></code></pre></div></p>
</li>
</ul>
<h3 id="performance-data">Performance data<a class="headerlink" href="#performance-data" title="Permanent link">&para;</a></h3>
<div class="grid">
<div class="tabbed-set tabbed-alternate" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Stall (%)</label><label for="__tabbed_3_2">Occupancy (%)</label><label for="__tabbed_3_3">Bandwidth</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>The percentage of time that memory or pipe access leads to pipeline stalls represents a measure of the efficiency of the memory or pipe in fulfilling access requests. It reflects how often these components can successfully meet a request without causing a delay or interruption in the processing flow.</p>
</div>
<div class="tabbed-block">
<p>the proportion of the total time profiled in which a valid work-item is executing a memory or pipe instruction. It quantifies the fraction of the observed period when actual processing tasks related to memory or pipe instructions are being carried out.</p>
</div>
<div class="tabbed-block">
<p>The average memory bandwidth refers to the efficiency of memory access in an FPGA. For each global memory access, resources are assigned to obtain data, but the kernel program might use less than the acquired amount. The overall efficiency is the percentage of the total bytes retrieved from the global memory system that the kernel program actually utilizes.</p>
</div>
</div>
</div>
</div>
<h3 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="admonition tig">
<p class="admonition-title">Improve Bandwith using vectorization</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:3"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><input id="__tabbed_4_3" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Without SIMD</label><label for="__tabbed_4_2">How to use vectorization</label><label for="__tabbed_4_3">With SIMD</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>The folder <code>/project/home/p200117/FPGA/07-vector_add_ndrange_profiling/src</code> contains  FPGA image compiled with the option <code>-Xsprofile</code></li>
<li>The kernel use a simple data-parallel kernel (no work-groups) to sum two arrays (size=2048) </li>
<li>Using the GUI interface used previously, open the VTune software 
<img alt="" src="./images/start_vtune.png" /></li>
<li>Create a new project and import <code>/project/home/p200117/FPGA/07-vector_add_ndrange_profiling/src/profiling</code> which contains the files <code>profile.json</code> and <code>profile.mon</code>
<img alt="" src="../images/load_PRW.png" /></li>
<li>Once loaded, open the "Bottom-up" tab
<img alt="" src="./images/without_simd.png" /></li>
<li>We have a high occupancy and a average bandwidth of 4.5 GB/s far from the theoretical bandwidth of 12.8 GB/s for a single pseudo-channel </li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>You will first need to use a ND-range kernel and define your work-group size using the attribute [[sycl::reqd_work_group_size(1, 1, REQD_WG_SIZE)]]</li>
<li>To specify the number of SIMD work_items, you will need to add the following attribute [[intel::num_simd_work_items(NUM_SIMD_WORK_ITEMS)]] with     NUM_SIMD_WORK_ITEMS dividing evenly REQD_WG_SIZE</li>
<li>The supported values for NUM_SIMD_WORK_ITEMS  are 2, 4, 8, and 16</li>
<li>Example
<div class="language-cpp highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="p">...</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="n">h</span><span class="p">.</span><span class="n">parallel_for</span><span class="o">&lt;</span><span class="n">VectorAddID</span><span class="o">&gt;</span><span class="p">(</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="n">sycl</span><span class="o">::</span><span class="n">nd_range</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="n">sycl</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">2048</span><span class="p">),</span><span class="w"> </span><span class="n">sycl</span><span class="o">::</span><span class="n">range</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">128</span><span class="p">)),</span><span class="w">        </span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">    </span><span class="p">[</span><span class="o">=</span><span class="p">](</span><span class="n">sycl</span><span class="o">::</span><span class="n">nd_item</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">&gt;</span><span class="w"> </span><span class="n">it</span><span class="p">)</span><span class="w"> </span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">    </span><span class="p">[[</span><span class="n">intel</span><span class="o">::</span><span class="n">num_simd_work_items</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="w">    </span><span class="n">sycl</span><span class="o">::</span><span class="n">reqd_work_group_size</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">128</span><span class="p">)]]</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">gid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">it</span><span class="p">.</span><span class="n">get_global_id</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="w">    </span><span class="n">accessor_c</span><span class="p">[</span><span class="n">gid</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">accessor_a</span><span class="p">[</span><span class="n">gid</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">accessor_b</span><span class="p">[</span><span class="n">gid</span><span class="p">];</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a><span class="w">    </span><span class="p">});</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="p">});</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11"></a><span class="p">...</span>
</span></code></pre></div></td></tr></table></div></li>
<li>The <strong>128</strong> work-items are evenly distributed among <strong>8</strong> SIMD lanes</li>
<li><span class="arithmatex">\(\frac{128}{8}\)</span> = 16 wide vector operation</li>
<li>The offline compiler coalesces 8 loads to optimize (reduce) the access to memory in case there are no data dependencies</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>The folder <code>/project/home/p200117/FPGA/08-vector_add_ndrange_profiling_simd/src</code> contains  the vectorized version</li>
<li>Load into the current project the <code>/project/home/p200117/FPGA/07-vector_add_ndrange_profiling/src/profiling</code> folder which contains the files <code>profile.json</code> and <code>profile.mon</code>
<img alt="" src="./images/with_simd.png" /></li>
<li>The bandwidth is now 9.6 GB/s</li>
</ul>
</div>
</div>
</div>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">May 14, 2024</span>
  </span>

    
    
    
    
  </aside>





                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 LuxProvide
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.expand", "content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
        <script src="../javascripts/bootstrap.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../javascripts/tables.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>